name: 'Check PR labels'
description: 'This action check the PR labels contain given labels.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: 'The array of label'
    required: true
outputs:
  result: # id of output
    description: 'The result whether the PR labels contain given labels'
runs:
  using: 'node12'
  main: 'dist/index.js'
